# WoA-Helper

./: README.md  readme.md  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kuato/woahelper/crash/activity/: CrashActivity.java  DefaultErrorActivity.java  Erase.java
app/src/main/java/id/kuato/woahelper/crash/config/: CrashConfig.java
app/src/main/java/id/kuato/woahelper/crash/provider/: CrashInitProvider.java
app/src/main/java/id/kuato/woahelper/function/: AnimateTransition.java  CopyAssets.java  Formatter.java  Identification.java  IntentAction.java  Parameters.java  ProvisionModem.java  ProvisionSensor.java  RAM.java
app/src/main/java/id/kuato/woahelper/preference/: WindowPreference.java
app/src/main/java/id/kuato/woahelper/preference /: VernPreference.java  WindowPreference.java
app/src/main/java/id/kuato/woahelper/util/: AppUtils.java  ColourUtils.java  Command.java  MemoryUtils.java  RAM.java  ShellUtils.java  StringLoader.java  Utils.java
app/src/main/java/id/kuato/woahelper/vayu/: Applications.java  FragmentActivity.java  InitialSetup.java  MainActivity.java  SettingsFragment.java
app/src/main/java/id/verncopyright/: BlurKit.java  BlurLayout.java
app/src/main/res/anim/: dialog_appear.xml  dialog_dissapear.xml  fade_in.xml  fade_out.xml  state_list_anim.xml
app/src/main/res/drawable/: dialog_background.xml  dualtone_background_cardview.xml  ic_android.xml  ic_apps.xml  ic_background.xml  ic_battery.xml  ic_bug.xml  ic_cellphone.xml  ic_cog.xml  ic_contributors.xml  ic_cpu.xml  ic_dead.xml  ic_disk.xml  ic_disk_health.xml  ic_download.xml  ic_gauge.xml  ic_gift.xml  ic_gpu.xml  ic_group.xml  ic_hint.xml  ic_information.xml  ic_instagram.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_linux.xml  ic_magisk.xml  ic_memory.xml  ic_modem.xml  ic_music.xml  ic_paypal.xml  ic_photos.xml  ic_power_profile.xml  ic_recycle.xml  ic_rotate.xml  ic_rp.xml  ic_sdcard.xml  ic_sensor.xml  ic_signal.xml  ic_storage.xml  ic_telegram.xml  (+8 more)
app/src/main/res/font/: fastrace.xml  sanfranciscoprorounded.xml
app/src/main/res/layout/: activity_main.xml  crash_activity.xml  dashboard.xml  dialog.xml  fragment_main.xml  layout_erase.xml  layout_initial_setup.xml  main_button.xml  menubar.xml  preference_credits.xml  preference_layout_bottom.xml  preference_layout_middle.xml  preference_layout_top.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/xml/: settings.xml
