plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "id.kuato.woahelper"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "2.0 Alpha Test"
    }
lint {
        baseline = file("lint-baseline.xml")
        disable 'TypographyFractions','TypographyQuotes'
        enable 'RtlHardcoded','RtlCompat', 'RtlEnabled'
        checkOnly 'NewApi', 'InlinedApi'
        quiet true
        abortOnError false
        ignoreWarnings true
        checkDependencies true
    }
    signingConfigs {
        release {
            v1SigningEnabled true        
            v2SigningEnabled true
            storeFile file("/storage/emulated/0/AndroidIDEProjects/KuatoDev.jks")
            storePassword "nim13100472"
            keyAlias "KuatoDev"
            keyPassword "nim13100472"
        }
    }
    
    buildTypes {
        release {
            ext.enableCrashlytics = true
            multiDexEnabled true
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    
    buildTypes {
        debug {
            ext.enableCrashlytics = true
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    
    buildFeatures {
        aidl true
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	
	buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.databinding:viewbinding:7.2.2"
    implementation "androidx.preference:preference:1.2.0"
    implementation "androidx.palette:palette:1.0.0"
    implementation "androidx.work:work-runtime:2.7.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
 }