<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:id.kuato.diskhealth="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">
  <item
    android:id="@+id/menu_settings"
    android:icon="@drawable/ic_cog"
    android:orderInCategory="0"
    android:title="Settings"
    id.kuato.diskhealth:showAsAction="always" />

</menu>
